# Azure OpenAI Service Keys
GLOBAL_LLM_SERVICE="AzureOpenAI"
CHAT_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_API_VERSION="..."

# Azure AI Search Keys
AZURE_AI_SEARCH_KEY="..."
SEARCH_ENDPOINT="..."

# Github
GITHUB_ACCESS_TOKEN="..."